<html>
	<head>
		<title>CSS Selectors</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<p id="p1" title="rose flower">Paragraph 1</p>
		<h1 class="txt" title="flower">Heading 1</h1>
		<div>
			<p class="txt">Div Paragraph 2</p>
			<h2 title="head">Div Heading 2 <p>Div Hello Paragraph From Heading</p></h2>
			<p>Div Second Para</p>
		</div>
		<p>Paragraph 3</p>
		
		<a href="https://www.google.com">Google.com</a>
		<a href="http://www.facebook.com" target="_blank">Facebook.com</a>
		<a href="http://www.wikipedia.org" target="_top">wikipedia.org</a>
		
		<form name="input" action="" method="get">
		  Firstname:<input type="text" name="Name">
		  Lastname:<input type="text" name="Name">
		  <input type="button" value="Submit">
		</form>
		
		<script>
			/* Query Selector */
			//document.querySelector("p").style.backgroundColor = "red";
			//document.querySelector(".txt").style.backgroundColor = "red";
			
			/*The querySelector() method returns the first element that matches a CSS selector.*/
		</script>
	</body>
</html>