/* Universal Selector */
/* Select all elements including body, and set their background color to yellow: */
/* * 
{
	background-color: yellow;
} */

/* Select all elements inside <div> elements and set their background color to yellow: */
/* div *  */
/* { */
	/* background-color: red; */
/* } */

/* Type Selector - Tag Selector */
/* p  */
/* { */
	/* background-color: yellow; */
/* } */

/* Class Selector */
/* .txt */
/* { */
	/* background-color: yellow; */
/* } */

/* ID Selector */
/* #p1 */
/* { */
	/* background-color: yellow; */
/* } */

/* Child Selector */
/* div > p  */
/* { */
	/* background-color: yellow; */
/* } */

/* Descendant Selector */
/* div p  */
/* { */
	/* background-color: yellow; */
/* } */

/* Adjacent Sibling Selector */
/* The + selector is used to select an element that is directly after another specific element. */
/* The following example selects the first p element that are placed immediately after div elements: */
/* div + p  */
/* { */
	/* background-color: yellow; */
/* } */

/* Attribute Selector */
/* The links with a target attribute gets a yellow background: */
/* a[target]  */
/* { */
  /* background-color: yellow; */
/* } */

/* The link with target="_blank" gets a yellow background: */
/* a[target=_blank] { */
  /* background-color: yellow; */
/* } */

/*Examples for Attribute Selectors

The [attribute~="value"] selector is used to select elements with an attribute value containing a specified word.*/
/* [title~="flower"] { */
  /* border: 5px solid yellow; */
/* } */

/*The [attribute|="value"] selector is used to select elements with the specified attribute, whose value can be exactly the specified value.
[class|="top"] {
  background: yellow;
}

The [attribute^="value"] selector is used to select elements with the specified attribute, whose value starts with the specified value.
[class^="top"] {
  background: yellow;
}

The [attribute$="value"] selector is used to select elements whose attribute value ends with a specified value.
[class$="test"] {
  background: yellow;
}

The [attribute*="value"] selector is used to select elements whose attribute value contains a specified value.
[class*="te"] {
  background: yellow;
}
*/

/* input[type=text] { */
  /* width: 150px; */
  /* display: block; */
  /* margin-bottom: 10px; */
  /* background-color: yellow; */
/* } */

/* input[type=button] { */
  /* width: 120px; */
  /* margin-left: 35px; */
  /* display: block; */
/* } */

/* Nesting of Selectors - Group Selector*/
/* div p,#p1,h1 */
/* { */
	/* background-color: red; */
/* } */